API_ID=22522698
API_HASH=6dfc3452574eb82389fe6ce4531e1352
BOT_TOKEN=7596462264:AAFPxdr00sUv1sq0ceBJJ-cAgYxk6Gh34hg
MONGO_URI=mongodb+srv://mubasshirulfarhan2_db_user:4wtysjv9e4p4JuJ3>@cluster0.bvg7tjg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOG_CHANNEL=-1003198953977
UPDATE_CHANNEL=@AnimeBanglamf
ADMIN_IDS=7568677116
